{
  "name": "archives",
  "stack": "heroku-20",
  "scripts": {
    "postdeploy": "rails db:seed"
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY" : {
      "required": true
    }
  },
  "formation": {
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
